--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v72,v73) local v74={};for v80=1, #v72 do v6(v74,v0(v4(v1(v2(v72,v80,v80 + 1 )),v1(v2(v73,1 + (v80% #v73) ,1 + (v80% #v73) + 1 )))%256 ));end return v5(v74);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10:GetMouse();local v12=true;local v13=0 + 0 ;local v14=0;local v15=0 + 0 ;local v16=0 -0 ;local v17=0 -0 ;local v18=v8.LocalPlayer;local v11=v18:GetMouse();local v19=true;getgenv().Key="c";function FindNearestEnemy() local v75,v76=math.huge,nil;local v77=Vector2.new(game:GetService(v7("\19\162\64\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")):GetScreenResolution().X/(4 -2) ,game:GetService(v7("\119\3\43\33\251\66\0\43\17\251","\158\48\118\66\114")):GetScreenResolution().Y/(1 + 1) );for v81,v82 in ipairs(v8:GetPlayers()) do if (v82~=v10) then local v87=0 + 0 ;local v88;while true do if (v87==(688 -(198 + 490))) then v88=v82.Character;if (v88 and v88:FindFirstChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197")) and (v88.Humanoid.Health>(885 -(261 + 624)))) then local v93=0;local v94;local v95;while true do if (v93==(0 -0)) then v94,v95=workspace.CurrentCamera:WorldToViewportPoint(v88.HumanoidRootPart.Position);if v95 then local v96=0 -0 ;local v97;while true do if (v96==(1206 -(696 + 510))) then v97=(v77-Vector2.new(v94.X,v94.Y)).Magnitude;if (v97<v75) then local v99=1080 -(1020 + 60) ;while true do if (v99==(1423 -(630 + 793))) then v76=v88.HumanoidRootPart;v75=v97;break;end end end break;end end end break;end end end break;end end end end return v76;end local v21=nil;v9.Heartbeat:Connect(function() if (v12 and v21) then local v83=workspace.CurrentCamera;v83.CFrame=CFrame.new(v83.CFrame.p,v21.Position + (v21.Velocity * v13) );end end);v11.KeyDown:Connect(function(v78) if (v78==getgenv().Key) then v19= not v19;if v19 then local v89=1262 -(1091 + 171) ;while true do if (v89==(0 -0)) then v21=FindNearestEnemy();v12=true;break;end end else local v90=0 -0 ;while true do if (v90==(0 + 0)) then v21=nil;v12=false;break;end end end end end);local v22=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v22.Name=v7("\222\91\166\66\208\88\164\77","\38\156\55\199");v22.Parent=game.CoreGui;v22.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v28=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v28.Parent=v22;v28.BackgroundColor3=Color3.fromRGB(509 -(123 + 251) ,708 -502 ,1997 -(760 + 987) );v28.BorderSizePixel=698 -(208 + 490) ;v28.Position=UDim2.new(0.133798108,0 + 0 ,0.20107238 + 0 ,1913 -(1789 + 124) );v28.Size=UDim2.new(766 -(745 + 21) ,202,0 + 0 ,70);v28.Active=true;v28.Draggable=true;local function v36() v28.Position=UDim2.new(202.5 -(14 + 188) , -v28.AbsoluteSize.X/2 ,0 -0 , -v28.AbsoluteSize.Y/(7 -5) );end v36();v28:GetPropertyChangedSignal(v7("\56\189\194\208\129\57\32\28\140\216\197\136","\84\121\223\177\191\237\76")):Connect(v36);local v37=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v37.Parent=v28;local v39=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v39.Name=v7("\144\204\208\5","\75\220\163\183\106\98");v39.Parent=v28;v39.BackgroundTransparency=1 + 4 ;v39.BorderSizePixel=0 + 0 ;v39.Position=UDim2.new(0.326732665,0 + 0 ,1055 -(87 + 968) ,0 -0 );v39.Size=UDim2.new(0 -0 ,64 + 6 ,0 -0 ,38 + 32 );v39.Image=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\102\143\85\227\217\96\138\80\232\217\100","\185\98\218\235\87");v39.ImageTransparency=1413.2 -(447 + 966) ;local v48=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v48.Parent=v28;v48.BackgroundTransparency=13 -8 ;v48.Position=UDim2.new(1817.0792079195 -(1703 + 114) ,701 -(376 + 325) ,0.18571429 -0 ,0 + 0 );v48.Size=UDim2.new(0 -0 ,49 + 121 ,0 -0 ,58 -(9 + 5) );v48.Font=Enum.Font.SourceSansSemibold;v48.Text="Khoá nó Liền";v48.TextColor3=Color3.fromRGB(631 -(85 + 291) ,1520 -(243 + 1022) ,970 -715 );v48.TextScaled=true;v48.TextSize=12 + 2 ;v48.TextWrapped=true;local v60=true;v48.MouseButton1Click:Connect(function() v60= not v60;if  not v60 then v48.Text=v7("\6\239","\232\73\161\76");v12=true;v21=FindNearestEnemy();else local v86=1180 -(1123 + 57) ;while true do if (v86==(0 + 0)) then v48.Text=v7("\148\255\100","\126\219\185\34\61");v12=false;v86=1;end if (v86==(1 -0)) then v21=nil;break;end end end end);local v61=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v61.Parent=v28;v61.Position=UDim2.new(254 -(163 + 91) ,0,3 -2 ,0 -0 );v61.Size=UDim2.new(1931 -(1869 + 61) ,0 + 0 ,0 -0 ,30 -10 );v61.BackgroundTransparency=1 + 0 ;v61.Text=v7("\141\203\35\197\28\244\115\228\139\169\29\202\12\171\33\202\183\251\33\145\88\130\58\201\190\206\4\136\65\246\106\159","\167\214\137\74\171\120\206\83");v61.Font=Enum.Font.GothamSemibold;v61.TextScaled=true;v61.TextColor3=Color3.fromRGB(349 -94 ,1035 -(162 + 618) ,240 + 15 );v61.TextWrapped=true;